# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

# set default to empty. Script will fail if the job not called with the allowed parameter value.
env_vars {
  key: "ADAPTER_DIR"
  value: ""
}

# Define the test logs to be uploaded to sponge
# Define the built adapter artifact directory
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
    regex: "**/*sponge_log.log"
    regex: "piper/google3/third_party/java_src/gma_sdk_mediation/third_party_adapters/*/build/distribution/*"
    # If an artifact begins with strip_prefix -
    # trim the prefix from the path when storing the artifact at the specific build directory
    strip_prefix: "piper/google3/third_party/java_src/gma_sdk_mediation/third_party_adapters/*/build/distribution/"
  }
}