# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

#Location of the script to run the tests as part of presubmit job
build_file: "google3/third_party/java_src/gma_sdk_mediation/kokoro/scripts/unit_test_adapter.sh"